PORT=/dev/ttyS0
BAUD=921600
SYS_ID=5
COMP_ID=1
CLUSTER_ID=1
CLUSTER_POSITION=1
CLUSTER_SIZE=2
CLUSTER_RADIUS=10
AGENT_ALT=5.0
HOME_LAT=40.852081
HOME_LON=-96.608779
HOME_ALT=375
RALLY1LAT=0
RALLY1LON=30
RALLY2LAT=30
RALLY2LON=0